! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF BASIN PARAMETERS **********************************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
! ***********************************************************************************************************************
! DEFINE BASIN MODEL PARAMETERS
! ------------------------------------
! the format definition defines the format of the file, which can be changed
! the delimiters "| " must be present (format a1), as these are used to check the integrety of the file
! columns are:
! 1: parameter name
! 2: default parameter value
! 3: lower parameter limit
! 4: upper parameter limit
! ***********************************************************************************************************************
!
! ********************************************************************
! define format string for parameter descriptions
! ********************************************************************
'(a25,1x,a1,1x,3(f12.4,1x,a1,1x))' ! format string for parameter descriptions (must be in single quotes)
! ********************************************************************
! baseflow
! ********************************************************************
basin__aquiferHydCond : [0.01, 0.0001, 10.0]
basin__aquiferScaleFactor : [3.5, 0.1, 100.0]
basin__aquiferBaseflowExp : [5.0, 1.0, 10.0]
routingGammaShape : [2.5, 2.0, 3.0]
routingGammaScale : [20000.0, 1.0, 5000000.0]
