! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF BASIN PARAMETERS **********************************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
! ***********************************************************************************************************************
! DEFINE BASIN MODEL PARAMETERS
! ------------------------------------
! the format definition defines the format of the file, which can be changed
! the delimiters "| " must be present (format a1), as these are used to check the integrety of the file
! columns are:
! 1: parameter name
! 2: default parameter value
! 3: lower parameter limit
! 4: upper parameter limit
! ***********************************************************************************************************************
!
! ********************************************************************
! define format string for parameter descriptions
! ********************************************************************
'(a25,1x,a1,1x,3(f12.4,1x,a1,1x))' ! format string for parameter descriptions (must be in single quotes)
! ********************************************************************
! baseflow
! ********************************************************************
basin__aquiferHydCond     |       0.0100 |       0.0001 |      10.0000
basin__aquiferScaleFactor |       3.5000 |       0.1000 |     100.0000
basin__aquiferBaseflowExp |       5.0000 |       1.0000 |      10.0000
routingGammaShape         |       2.5000 |       2.0000 |       3.0000
routingGammaScale         |       2.0d+4 |       1.0000 |       5.0d+6
