controlVersion                       'SUMMA_FILE_MANAGER_V3.0.0'
simStartTime                         '2009-10-01 01:00'
simEndTime                           '2012-08-01 01:00'
tmZoneInfo                           'localTime'
settingsPath                         '/pool0/data/andrbenn/snow_hydro_exercise/data/dana/settings/'
forcingPath                          '/pool0/data/andrbenn/snow_hydro_exercise/data/dana/forcings/'
outputPath                           '/pool0/data/andrbenn/snow_hydro_exercise/data/dana/output/'
decisionsFile                        'decisions.txt'
outputControlFile                    'output_control.txt'
globalHruParamFile                   '../params/local_param_info.txt'
globalGruParamFile                   '../params/basin_param_info.txt'
attributeFile                        '../params/local_attributes.nc'
trialParamFile                       '../params/parameter_trial.nc'
forcingListFile                      'forcing_file_list_dokia.txt'
initConditionFile                    '../params/initial_conditions.nc'
outFilePrefix                        'dana_output'
vegTableFile                         'VEGPARM.TBL'
soilTableFile                        'SOILPARM.TBL'
generalTableFile                     'GENPARM.TBL'
noahmpTableFile                      'MPTABLE.TBL'
