controlVersion       'SUMMA_FILE_MANAGER_V3.0.0' !  filemanager_version
simStartTime         '1999-10-01 01:00' !
simEndTime           '2002-08-01 01:00' !
tmZoneInfo           'localTime' !
settingsPath         'PWD/settings/' !  settings_path
forcingPath          'PWD/forcings/' !  input_path
outputPath           'PWD/output/' !  output_path
decisionsFile        'decisions.txt' !  decisions_path
outputControlFile    'output_control.txt' !  output_control
globalHruParamFile   '../params/local_param_info.txt' !  local_param_info
globalGruParamFile   '../params/basin_param_info.txt' !  basin_param_info
attributeFile        '../params/local_attributes.nc' !  local_attributes
trialParamFile       '../params/parameter_trial.nc' !  parameter_trial
forcingListFile      'forcing_file_list.txt' !  forcing_file_list
initConditionFile    '../params/initial_conditions.nc' !  model_init_cond
outFilePrefix        'reynolds_output' !  output_prefix
vegTableFile         'VEGPARM.TBL' !
soilTableFile        'SOILPARM.TBL' !
generalTableFile     'GENPARM.TBL' !
noahmpTableFile      'MPTABLE.TBL' !
! history Wed Jul 22 08:45:35 2020: /pool0/home/andrbenn/data/summa/utils/convert_summa_config_v2_v3.py template_file_manager.txt
